# sfc-proxy

./: pom.xml
src/main/java/sfc/proxy/apisfc/: ApisfcApplication.java
src/main/java/sfc/proxy/apisfc/Person/: Person.java  PersonRepository.java
src/main/java/sfc/proxy/apisfc/controller/: PqrCells.java  ProxyController.java
src/main/java/sfc/proxy/apisfc/dto/: AsoResponseData.java  DownloadUploadRequest.java  DownloadUploadResponse.java  IdFile.java  PostGoogleRequest.java  PqrCellsAcount.java
src/main/java/sfc/proxy/apisfc/service/: AsoMovementsService.java  ContractsService.java  DocumentService.java  PqrCellsService.java  TopicResponse.java
src/test/java/sfc/proxy/apisfc/: ApisfcApplicationTests.java
